<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jul 08 17:47:06 CEST 2019 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../agenda/gui/CancellaAppuntamento.html#LARGHEZZA">LARGHEZZA</a></span> - Static variable in class agenda.gui.<a href="../agenda/gui/CancellaAppuntamento.html" title="class in agenda.gui">CancellaAppuntamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/CercaAppuntamento.html#LARGHEZZA">LARGHEZZA</a></span> - Static variable in class agenda.gui.<a href="../agenda/gui/CercaAppuntamento.html" title="class in agenda.gui">CercaAppuntamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/FinestraDiAccesso.html#LARGHEZZA">LARGHEZZA</a></span> - Static variable in class agenda.gui.<a href="../agenda/gui/FinestraDiAccesso.html" title="class in agenda.gui">FinestraDiAccesso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/FinestraPrincipale.html#LARGHEZZA">LARGHEZZA</a></span> - Static variable in class agenda.gui.<a href="../agenda/gui/FinestraPrincipale.html" title="class in agenda.gui">FinestraPrincipale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/InserimentoAppuntamento.html#LARGHEZZA">LARGHEZZA</a></span> - Static variable in class agenda.gui.<a href="../agenda/gui/InserimentoAppuntamento.html" title="class in agenda.gui">InserimentoAppuntamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/InserimentoAppuntamentoDaFile.html#LARGHEZZA">LARGHEZZA</a></span> - Static variable in class agenda.gui.<a href="../agenda/gui/InserimentoAppuntamentoDaFile.html" title="class in agenda.gui">InserimentoAppuntamentoDaFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/ModificaAppuntamento.html#LARGHEZZA">LARGHEZZA</a></span> - Static variable in class agenda.gui.<a href="../agenda/gui/ModificaAppuntamento.html" title="class in agenda.gui">ModificaAppuntamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/SalvaAgendaSuFile.html#LARGHEZZA">LARGHEZZA</a></span> - Static variable in class agenda.gui.<a href="../agenda/gui/SalvaAgendaSuFile.html" title="class in agenda.gui">SalvaAgendaSuFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/VisualizzaAgenda.html#LARGHEZZA">LARGHEZZA</a></span> - Static variable in class agenda.gui.<a href="../agenda/gui/VisualizzaAgenda.html" title="class in agenda.gui">VisualizzaAgenda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenda/Luogo.html" title="class in agenda"><span class="typeNameLink">Luogo</span></a> - Class in <a href="../agenda/package-summary.html">agenda</a></dt>
<dd>
<div class="block">La classe Luogo è usata per creare un luogo</br>
 Ogni luogo ha una città e un indirizzo</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/Luogo.html#Luogo--">Luogo()</a></span> - Constructor for class agenda.<a href="../agenda/Luogo.html" title="class in agenda">Luogo</a></dt>
<dd>
<div class="block">Crea un oggetto di tipo Luogo</br>
 con i campi impostati per default a "Nessuna città" e "Nessun indirizzo"</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/Luogo.html#Luogo-java.lang.String-">Luogo(String)</a></span> - Constructor for class agenda.<a href="../agenda/Luogo.html" title="class in agenda">Luogo</a></dt>
<dd>
<div class="block">Crea un oggetto di tipo Luogo
 parsificando la stringa <b>luogo</b> tramite il metodo splitLuogo(String luogo):
 
 se non è presente il carattere "," l'intera stringa è assengata a città
 altrimenti ciò che si trova dopo la prima occorrenza del carattere "," 
 è considerato indirizzo
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/Luogo.html#Luogo-java.lang.String-java.lang.String-">Luogo(String, String)</a></span> - Constructor for class agenda.<a href="../agenda/Luogo.html" title="class in agenda">Luogo</a></dt>
<dd>
<div class="block">Crea un oggetto di tipo Luogo 
 inizializzandone i campi con i rispettivi valori forniti in input</div>
</dd>
<dt><a href="../agenda/exception/LuogoBadFormatException.html" title="class in agenda.exception"><span class="typeNameLink">LuogoBadFormatException</span></a> - Exception in <a href="../agenda/exception/package-summary.html">agenda.exception</a></dt>
<dd>
<div class="block">Eccezione sollevata quando viene inserito un formato sbagliato in input che riguarda un luogo;</br>
 estende la classe BadFormatException</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/exception/LuogoBadFormatException.html#LuogoBadFormatException--">LuogoBadFormatException()</a></span> - Constructor for exception agenda.exception.<a href="../agenda/exception/LuogoBadFormatException.html" title="class in agenda.exception">LuogoBadFormatException</a></dt>
<dd>
<div class="block">Crea un oggetto di tipo LuogoBadFormatException richiamando il costruttore 
 della classe BadFormatException</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/exception/LuogoBadFormatException.html#LuogoBadFormatException-java.lang.String-">LuogoBadFormatException(String)</a></span> - Constructor for exception agenda.exception.<a href="../agenda/exception/LuogoBadFormatException.html" title="class in agenda.exception">LuogoBadFormatException</a></dt>
<dd>
<div class="block">Crea un oggetto di tipo LuogoBadFormatException richiamando il costruttore 
 della classe BadFormatException con il parametro messaggio</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
