<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jul 08 17:47:06 CEST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../agenda/gui/SalvaAgendaSuFile.html" title="class in agenda.gui"><span class="typeNameLink">SalvaAgendaSuFile</span></a> - Class in <a href="../agenda/gui/package-summary.html">agenda.gui</a></dt>
<dd>
<div class="block">Permette di salvare gli appuntamenti dell' <b>agenda</b>
 caricandoli su un file fornendo il percorso assoluto
 di dove si voglia salvare quest' ultimo.</br>
 Per poter catturare particolari eventi sono state implementate
 le interfacce <b>WindowListener</b> e <b>ActionListener</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/SalvaAgendaSuFile.html#SalvaAgendaSuFile-agenda.Agenda-">SalvaAgendaSuFile(Agenda)</a></span> - Constructor for class agenda.gui.<a href="../agenda/gui/SalvaAgendaSuFile.html" title="class in agenda.gui">SalvaAgendaSuFile</a></dt>
<dd>
<div class="block">Genera un frame che offre all' utente la possibilità
 di salvare gli appuntamenti su un file.</br>
 Il parametro <b>agenda</b> permette di usare l' istanza corrente della classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/Agenda.html#setAppuntamenti-java.util.TreeSet-">setAppuntamenti(TreeSet&lt;Appuntamento&gt;)</a></span> - Method in class agenda.<a href="../agenda/Agenda.html" title="class in agenda">Agenda</a></dt>
<dd>
<div class="block">Imposta il TreeSet di appuntamenti per l'agenda passato come parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/Luogo.html#setCitta-java.lang.String-">setCitta(String)</a></span> - Method in class agenda.<a href="../agenda/Luogo.html" title="class in agenda">Luogo</a></dt>
<dd>
<div class="block">Imposta la città con il valore fornito in input</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/Appuntamento.html#setData-java.lang.String-">setData(String)</a></span> - Method in class agenda.<a href="../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a></dt>
<dd>
<div class="block">Imposta la data dell'appuntamento con il valore fornito in input</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/Appuntamento.html#setDurata-long-">setDurata(long)</a></span> - Method in class agenda.<a href="../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a></dt>
<dd>
<div class="block">Imposta la durata dell'appuntamento con il valore fornito in input</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/Luogo.html#setIndirizzo-java.lang.String-">setIndirizzo(String)</a></span> - Method in class agenda.<a href="../agenda/Luogo.html" title="class in agenda">Luogo</a></dt>
<dd>
<div class="block">Imposta l'indirizzo con il valore fornito in input</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/Appuntamento.html#setLuogo-agenda.Luogo-">setLuogo(Luogo)</a></span> - Method in class agenda.<a href="../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a></dt>
<dd>
<div class="block">Imposta il luogo dell'appuntamento con il valore fornito in input</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/Agenda.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class agenda.<a href="../agenda/Agenda.html" title="class in agenda">Agenda</a></dt>
<dd>
<div class="block">Imposta un nuovo <b>nome</b> per l'agenda passato come parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/Appuntamento.html#setOrario-java.lang.String-">setOrario(String)</a></span> - Method in class agenda.<a href="../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a></dt>
<dd>
<div class="block">Imposta l'orario dell'appuntamento con il valore fornito in input</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/Appuntamento.html#setPersona-java.lang.String-">setPersona(String)</a></span> - Method in class agenda.<a href="../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a></dt>
<dd>
<div class="block">Imposta la persona, con cui si ha l'appuntamento, con il valore fornito in input</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/Appuntamento.html#sovrapposto-agenda.Appuntamento-">sovrapposto(Appuntamento)</a></span> - Method in class agenda.<a href="../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a></dt>
<dd>
<div class="block">Controlla se due appuntamenti sono sovrapposti</br>
 Dati due appuntamenti app1 e app2</br>
 
 se app1 finisce prima che app2 inizi,</br>
 oppure se app1 inizia dopo che app2 finisca,</br>
 app1 non è sovrapposto ad app2
 altrimenti è sovrapposto
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/Agenda.html#stampaPerData--">stampaPerData()</a></span> - Method in class agenda.<a href="../agenda/Agenda.html" title="class in agenda">Agenda</a></dt>
<dd>
<div class="block">Stampa gli appuntamenti in ordine per data e ora,</br>
 scorrendo il TreeSet di appuntamenti</div>
</dd>
<dt><a href="../agenda/gui/SvuotaTesto.html" title="class in agenda.gui"><span class="typeNameLink">SvuotaTesto</span></a> - Class in <a href="../agenda/gui/package-summary.html">agenda.gui</a></dt>
<dd>
<div class="block">Classe che permette di "pulire" la text area
 quando viene cliccata con il mouse</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/SvuotaTesto.html#SvuotaTesto-javax.swing.JTextField-java.lang.String-">SvuotaTesto(JTextField, String)</a></span> - Constructor for class agenda.gui.<a href="../agenda/gui/SvuotaTesto.html" title="class in agenda.gui">SvuotaTesto</a></dt>
<dd>
<div class="block">Crea un' istanza della classe <b>SvuotaTestp</b>
 per gestire la text area.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
