<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jul 08 17:47:06 CEST 2019 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../agenda/gui/CancellaAppuntamento.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class agenda.gui.<a href="../agenda/gui/CancellaAppuntamento.html" title="class in agenda.gui">CancellaAppuntamento</a></dt>
<dd>
<div class="block">Metodo che permette di catturare un'
 evento di tipo azione (come il click su un pulsante)
 e svolgere particolari azioni.</br>
 Il metodo verifica il corretto riempimento dei
 campi di input (in caso contrario notifica l'
 utente), esegue una ricerca dell' appuntamento
 (notifica l'utente nel caso non sia presente) e
 lo elimina</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/CercaAppuntamento.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class agenda.gui.<a href="../agenda/gui/CercaAppuntamento.html" title="class in agenda.gui">CercaAppuntamento</a></dt>
<dd>
<div class="block">Metodo che permette di catturare un'
 evento di tipo azione (come il click su un pulsante)
 e svolgere particolari azioni.</br>
 Il metodo verifica il corretto riempimento dei
 campi di input (in caso contrario notifica l'
 utente) ed esegue una ricerca dell' appuntamento
 (notifica l'utente nel caso non sia presente).</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/FinestraDiAccesso.ButtonHandler.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class agenda.gui.<a href="../agenda/gui/FinestraDiAccesso.ButtonHandler.html" title="class in agenda.gui">FinestraDiAccesso.ButtonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/FinestraPrincipale.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class agenda.gui.<a href="../agenda/gui/FinestraPrincipale.html" title="class in agenda.gui">FinestraPrincipale</a></dt>
<dd>
<div class="block">Metodo che permette di catturare un'
 evento di tipo azione (come il click su un pulsante)
 e svolgere particolari azioni.</br>
 Il metodo verifica il comando lanciato e genera
 l' opportuna finestra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/InserimentoAppuntamento.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class agenda.gui.<a href="../agenda/gui/InserimentoAppuntamento.html" title="class in agenda.gui">InserimentoAppuntamento</a></dt>
<dd>
<div class="block">Metodo che permette di catturare un'
 evento di tipo azione (come il click su un pulsante)
 e svolgere particolari azioni.</br>
 Il metodo verifica il corretto riempimento dei
 campi di input (in caso contrario notifica l'
 utente) ed esegue l'inserimento dell' appuntamento 
 (notifica l' utente in caso di errore).</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/InserimentoAppuntamentoDaFile.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class agenda.gui.<a href="../agenda/gui/InserimentoAppuntamentoDaFile.html" title="class in agenda.gui">InserimentoAppuntamentoDaFile</a></dt>
<dd>
<div class="block">Metodo che permette di catturare un'
 evento di tipo azione (come il click su un pulsante)
 e svolgere particolari azioni.</br>
 Il metodo verifica il corretto riempimento dei
 campi di input (in caso contrario notifica l'
 utente) ed esegue l'inserimento degli appuntamenti 
 (notifica l' utente in caso di errore).</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/ModificaAppuntamento.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class agenda.gui.<a href="../agenda/gui/ModificaAppuntamento.html" title="class in agenda.gui">ModificaAppuntamento</a></dt>
<dd>
<div class="block">Metodo che permette di catturare un'
 evento di tipo azione (come il click su un pulsante)
 e svolgere particolari azioni.</br>
 Il metodo verifica il corretto riempimento dei
 campi di input (in caso contrario notifica l'
 utente), esegue una ricerca dell' appuntamento
 (notifica l'utente nel caso non sia presente) e
 lo modifica.</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/SalvaAgendaSuFile.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class agenda.gui.<a href="../agenda/gui/SalvaAgendaSuFile.html" title="class in agenda.gui">SalvaAgendaSuFile</a></dt>
<dd>
<div class="block">Metodo che permette di catturare un'
 evento di tipo azione (come il click su un pulsante)
 e svolgere particolari azioni.</br>
 Il metodo verifica il corretto riempimento del
 campo di input (in caso contrario notifica l'
 utente) ed esegue l'inserimento degli appuntamenti 
 (notifica l' utente in caso di errore) sul file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/VisualizzaAgenda.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class agenda.gui.<a href="../agenda/gui/VisualizzaAgenda.html" title="class in agenda.gui">VisualizzaAgenda</a></dt>
<dd>
<div class="block">Metodo che permette di catturare un'
 evento di tipo azione (come il click su un pulsante)
 e svolgere particolari azioni.</br>
 Il metodo stampa il conenuto presente
 in agenda nella text area presente.</div>
</dd>
<dt><a href="../agenda/package-summary.html">agenda</a> - package agenda</dt>
<dd>&nbsp;</dd>
<dt><a href="../agenda/Agenda.html" title="class in agenda"><span class="typeNameLink">Agenda</span></a> - Class in <a href="../agenda/package-summary.html">agenda</a></dt>
<dd>
<div class="block">La classe Agenda è usata per creare agende con i rispettivi campi</br>
 Ogni oggetto di tipo Agenda ha un nome e un TreeSet di appuntamenti</br>
 ordinati automaticamente (ordine crescente) per data e ora</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/Agenda.html#Agenda--">Agenda()</a></span> - Constructor for class agenda.<a href="../agenda/Agenda.html" title="class in agenda">Agenda</a></dt>
<dd>
<div class="block">Crea un oggetto di tipo Agenda senza nome</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/Agenda.html#Agenda-java.lang.String-">Agenda(String)</a></span> - Constructor for class agenda.<a href="../agenda/Agenda.html" title="class in agenda">Agenda</a></dt>
<dd>
<div class="block">Crea un oggetto di tipo Agenda</br>
 con il nome passato come parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/Agenda.html#Agenda-java.lang.String-java.util.TreeSet-">Agenda(String, TreeSet&lt;Appuntamento&gt;)</a></span> - Constructor for class agenda.<a href="../agenda/Agenda.html" title="class in agenda">Agenda</a></dt>
<dd>
<div class="block">Crea un oggetto di tipo Agenda</br>
 impostando <b>nome</b> e <b>TreeSet di appuntamenti</b> passati come parametro</div>
</dd>
<dt><a href="../agenda/exception/package-summary.html">agenda.exception</a> - package agenda.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../agenda/gui/package-summary.html">agenda.gui</a> - package agenda.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../agenda/test/package-summary.html">agenda.test</a> - package agenda.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../agenda/gui/AgendaDemo.html" title="class in agenda.gui"><span class="typeNameLink">AgendaDemo</span></a> - Class in <a href="../agenda/gui/package-summary.html">agenda.gui</a></dt>
<dd>
<div class="block">Programma che permette di gestire un' agenda di appuntamenti
 concedendo all' utente varie operazioni come la creazione di una
 nuova agenda, l'inserimento di nuovi appuntamenti, la ricerca, 
 la cancellazione e il salvataggio di appuntamenti su file.</br>
 Per la realizzazione dell' interfaccia grafica sono state
 usate le classi <b>Swing</b> e <b>AWT</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/AgendaDemo.html#AgendaDemo--">AgendaDemo()</a></span> - Constructor for class agenda.gui.<a href="../agenda/gui/AgendaDemo.html" title="class in agenda.gui">AgendaDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/CancellaAppuntamento.html#ALTEZZA">ALTEZZA</a></span> - Static variable in class agenda.gui.<a href="../agenda/gui/CancellaAppuntamento.html" title="class in agenda.gui">CancellaAppuntamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/CercaAppuntamento.html#ALTEZZA">ALTEZZA</a></span> - Static variable in class agenda.gui.<a href="../agenda/gui/CercaAppuntamento.html" title="class in agenda.gui">CercaAppuntamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/FinestraDiAccesso.html#ALTEZZA">ALTEZZA</a></span> - Static variable in class agenda.gui.<a href="../agenda/gui/FinestraDiAccesso.html" title="class in agenda.gui">FinestraDiAccesso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/FinestraPrincipale.html#ALTEZZA">ALTEZZA</a></span> - Static variable in class agenda.gui.<a href="../agenda/gui/FinestraPrincipale.html" title="class in agenda.gui">FinestraPrincipale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/InserimentoAppuntamento.html#ALTEZZA">ALTEZZA</a></span> - Static variable in class agenda.gui.<a href="../agenda/gui/InserimentoAppuntamento.html" title="class in agenda.gui">InserimentoAppuntamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/InserimentoAppuntamentoDaFile.html#ALTEZZA">ALTEZZA</a></span> - Static variable in class agenda.gui.<a href="../agenda/gui/InserimentoAppuntamentoDaFile.html" title="class in agenda.gui">InserimentoAppuntamentoDaFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/ModificaAppuntamento.html#ALTEZZA">ALTEZZA</a></span> - Static variable in class agenda.gui.<a href="../agenda/gui/ModificaAppuntamento.html" title="class in agenda.gui">ModificaAppuntamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/SalvaAgendaSuFile.html#ALTEZZA">ALTEZZA</a></span> - Static variable in class agenda.gui.<a href="../agenda/gui/SalvaAgendaSuFile.html" title="class in agenda.gui">SalvaAgendaSuFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/VisualizzaAgenda.html#ALTEZZA">ALTEZZA</a></span> - Static variable in class agenda.gui.<a href="../agenda/gui/VisualizzaAgenda.html" title="class in agenda.gui">VisualizzaAgenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/CostantiAgenda.html#ANNI">ANNI</a></span> - Static variable in class agenda.gui.<a href="../agenda/gui/CostantiAgenda.html" title="class in agenda.gui">CostantiAgenda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenda/Appuntamento.html" title="class in agenda"><span class="typeNameLink">Appuntamento</span></a> - Class in <a href="../agenda/package-summary.html">agenda</a></dt>
<dd>
<div class="block">La classe Appuntamento è usata per creare un appuntamento</br>
 
 Ogni oggetto di tipo Appuntamento ha i seguenti campi:
 <b>data</b> di tipo LocalDate, rappresenta la data dell'appuntamento
 <b>orario</b> di tipo LocalTime, rappresenta l'ora dell'appuntamento 
 <b>durata</b> di tipo Duration, rappresenta la durata dell'appuntamento
 <b>persona</b> di tipo String, rappresenta la persona con cui si ha l'appuntamento
 <b>luogo</b> di tipo Luogo, rappresenta il luogo dell'appuntamento
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/Appuntamento.html#Appuntamento-java.lang.String-agenda.Luogo-java.lang.String-java.lang.String-long-">Appuntamento(String, Luogo, String, String, long)</a></span> - Constructor for class agenda.<a href="../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a></dt>
<dd>
<div class="block">Crea un oggetto di tipo Appuntamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/Appuntamento.html#Appuntamento-java.lang.String-java.lang.String-java.lang.String-">Appuntamento(String, String, String)</a></span> - Constructor for class agenda.<a href="../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a></dt>
<dd>
<div class="block">Crea un oggetto di tipo Appuntamento</div>
</dd>
<dt><a href="../agenda/exception/AppuntamentoBadFormatException.html" title="class in agenda.exception"><span class="typeNameLink">AppuntamentoBadFormatException</span></a> - Exception in <a href="../agenda/exception/package-summary.html">agenda.exception</a></dt>
<dd>
<div class="block">Eccezione sollevata quando viene inserito un formato sbagliato in input che riguarda un appuntamento;</br>
 estende la classe BadFormatException</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/exception/AppuntamentoBadFormatException.html#AppuntamentoBadFormatException--">AppuntamentoBadFormatException()</a></span> - Constructor for exception agenda.exception.<a href="../agenda/exception/AppuntamentoBadFormatException.html" title="class in agenda.exception">AppuntamentoBadFormatException</a></dt>
<dd>
<div class="block">Crea un oggetto di tipo AppuntamentoBadFormatException richiamando il costruttore 
 della classe BadFormatException</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/exception/AppuntamentoBadFormatException.html#AppuntamentoBadFormatException-java.lang.String-">AppuntamentoBadFormatException(String)</a></span> - Constructor for exception agenda.exception.<a href="../agenda/exception/AppuntamentoBadFormatException.html" title="class in agenda.exception">AppuntamentoBadFormatException</a></dt>
<dd>
<div class="block">Crea un oggetto di tipo AppuntamentoBadFormatException richiamando il costruttore 
 della classe BadFormatException con il parametro messaggio</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
