<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jul 08 17:47:06 CEST 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../agenda/test/TestLuogo.html#test--">test()</a></span> - Method in class agenda.test.<a href="../agenda/test/TestLuogo.html" title="class in agenda.test">TestLuogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenda/test/TestAgenda.html" title="class in agenda.test"><span class="typeNameLink">TestAgenda</span></a> - Class in <a href="../agenda/test/package-summary.html">agenda.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/test/TestAgenda.html#TestAgenda--">TestAgenda()</a></span> - Constructor for class agenda.test.<a href="../agenda/test/TestAgenda.html" title="class in agenda.test">TestAgenda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenda/test/TestAppuntamento.html" title="class in agenda.test"><span class="typeNameLink">TestAppuntamento</span></a> - Class in <a href="../agenda/test/package-summary.html">agenda.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/test/TestAppuntamento.html#TestAppuntamento--">TestAppuntamento()</a></span> - Constructor for class agenda.test.<a href="../agenda/test/TestAppuntamento.html" title="class in agenda.test">TestAppuntamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/test/TestAgenda.html#testCercaAppuntamentoPerDataOra--">testCercaAppuntamentoPerDataOra()</a></span> - Method in class agenda.test.<a href="../agenda/test/TestAgenda.html" title="class in agenda.test">TestAgenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/test/TestAgenda.html#testCercaAppuntamentoPerPersona--">testCercaAppuntamentoPerPersona()</a></span> - Method in class agenda.test.<a href="../agenda/test/TestAgenda.html" title="class in agenda.test">TestAgenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/test/TestAppuntamento.html#testCompareTo--">testCompareTo()</a></span> - Method in class agenda.test.<a href="../agenda/test/TestAppuntamento.html" title="class in agenda.test">TestAppuntamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/test/TestAppuntamento.html#testImpostaData--">testImpostaData()</a></span> - Method in class agenda.test.<a href="../agenda/test/TestAppuntamento.html" title="class in agenda.test">TestAppuntamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/test/TestAppuntamento.html#testImpostaOrario--">testImpostaOrario()</a></span> - Method in class agenda.test.<a href="../agenda/test/TestAppuntamento.html" title="class in agenda.test">TestAppuntamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/test/TestAgenda.html#testInserimentoAppuntamenti--">testInserimentoAppuntamenti()</a></span> - Method in class agenda.test.<a href="../agenda/test/TestAgenda.html" title="class in agenda.test">TestAgenda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agenda/test/TestLuogo.html" title="class in agenda.test"><span class="typeNameLink">TestLuogo</span></a> - Class in <a href="../agenda/test/package-summary.html">agenda.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/test/TestLuogo.html#TestLuogo--">TestLuogo()</a></span> - Constructor for class agenda.test.<a href="../agenda/test/TestLuogo.html" title="class in agenda.test">TestLuogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/test/TestAgenda.html#testModificaAppuntamento--">testModificaAppuntamento()</a></span> - Method in class agenda.test.<a href="../agenda/test/TestAgenda.html" title="class in agenda.test">TestAgenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/test/TestAgenda.html#testRimuoviAppuntamento--">testRimuoviAppuntamento()</a></span> - Method in class agenda.test.<a href="../agenda/test/TestAgenda.html" title="class in agenda.test">TestAgenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/test/TestAppuntamento.html#testSovrapposizione--">testSovrapposizione()</a></span> - Method in class agenda.test.<a href="../agenda/test/TestAppuntamento.html" title="class in agenda.test">TestAppuntamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/Agenda.html#toString--">toString()</a></span> - Method in class agenda.<a href="../agenda/Agenda.html" title="class in agenda">Agenda</a></dt>
<dd>
<div class="block">Ridefinisce il toString() di Object adattandolo alla classe Agenda</br>
 Restituisce una stringa che rappresenta l'oggetto Agenda</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/Appuntamento.html#toString--">toString()</a></span> - Method in class agenda.<a href="../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a></dt>
<dd>
<div class="block">Ridefinisce il toString() di Object adattandolo alla classe Appuntamento</br>
 Restituisce una stringa che rappresenta l'oggetto Appuntamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/Luogo.html#toString--">toString()</a></span> - Method in class agenda.<a href="../agenda/Luogo.html" title="class in agenda">Luogo</a></dt>
<dd>
<div class="block">Ridefinisce il toString() di Object adattandolo alla classe Luogo</br>
 Restituisce una stringa che rappresenta l'oggetto Luogo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
