<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jul 08 17:47:06 CEST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../agenda/gui/CancellaAppuntamento.html" title="class in agenda.gui"><span class="typeNameLink">CancellaAppuntamento</span></a> - Class in <a href="../agenda/gui/package-summary.html">agenda.gui</a></dt>
<dd>
<div class="block">Permette di eliminare un certo appuntamento dall' <b>agenda</b>.</br>
 Per poter catturare particolari eventi sono state implementate
 le interfacce <b>WindowListener</b> e <b>ActionListener</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/CancellaAppuntamento.html#CancellaAppuntamento-agenda.Agenda-">CancellaAppuntamento(Agenda)</a></span> - Constructor for class agenda.gui.<a href="../agenda/gui/CancellaAppuntamento.html" title="class in agenda.gui">CancellaAppuntamento</a></dt>
<dd>
<div class="block">Genera un frame che offre all' utente vari campi
 (come pulsanti e combo box) per ricercare un' appuntamento ed eliminarlo.</br>
 Il parametro <b>agenda</b> permette di usare l' istanza corrente della classe <b>Agenda</b>
 per poterne rendere visibili le modifiche anche alle altre classi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/CercaAppuntamento.html#CARATTERI_PER_RIGA">CARATTERI_PER_RIGA</a></span> - Static variable in class agenda.gui.<a href="../agenda/gui/CercaAppuntamento.html" title="class in agenda.gui">CercaAppuntamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/VisualizzaAgenda.html#CARATTERI_PER_RIGA">CARATTERI_PER_RIGA</a></span> - Static variable in class agenda.gui.<a href="../agenda/gui/VisualizzaAgenda.html" title="class in agenda.gui">VisualizzaAgenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/Agenda.html#cercaAppuntamento-java.lang.String-">cercaAppuntamento(String)</a></span> - Method in class agenda.<a href="../agenda/Agenda.html" title="class in agenda">Agenda</a></dt>
<dd>
<div class="block">Cerca la presenza di un appuntamento in agenda</br>
 la ricerca è svolta confrontando la <b>persona</b> passata come parametro</br>
 con la persona di ogni appuntamento presente in agenda</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/Agenda.html#cercaAppuntamento-java.lang.String-java.lang.String-">cercaAppuntamento(String, String)</a></span> - Method in class agenda.<a href="../agenda/Agenda.html" title="class in agenda">Agenda</a></dt>
<dd>
<div class="block">Controlla la presenza di un appuntamento in agenda</br>
 la ricerca è svolta confrontando <b>data</b> e <b>ora</b></br>
 con i rispettivi campi di ogni appuntamento presente in agenda</div>
</dd>
<dt><a href="../agenda/gui/CercaAppuntamento.html" title="class in agenda.gui"><span class="typeNameLink">CercaAppuntamento</span></a> - Class in <a href="../agenda/gui/package-summary.html">agenda.gui</a></dt>
<dd>
<div class="block">Permette di cercare un certo appuntamento nell' <b>agenda</b>.</br>
 La ricerca può essere effettuata:
 
  per nome 
  per data e ora 
 
 Per poter catturare particolari eventi sono state implementate
 le interfacce <b>WindowListener</b> e <b>ActionListener</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/CercaAppuntamento.html#CercaAppuntamento-agenda.Agenda-">CercaAppuntamento(Agenda)</a></span> - Constructor for class agenda.gui.<a href="../agenda/gui/CercaAppuntamento.html" title="class in agenda.gui">CercaAppuntamento</a></dt>
<dd>
<div class="block">Genera un frame che offre all' utente vari campi
 (come pulsanti,text area e combo box) per ricercare un' appuntamento e stamparlo.</br>
 Il parametro <b>agenda</b> permette di usare l' istanza corrente della classe <b>Agenda</b>
 per poterne ricercare correttemente i contenuti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/Appuntamento.html#compareTo-agenda.Appuntamento-">compareTo(Appuntamento)</a></span> - Method in class agenda.<a href="../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a></dt>
<dd>
<div class="block">Ridefinisce il compareTo per adattarlo alla classe Appuntamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/Luogo.html#compareTo-agenda.Luogo-">compareTo(Luogo)</a></span> - Method in class agenda.<a href="../agenda/Luogo.html" title="class in agenda">Luogo</a></dt>
<dd>
<div class="block">Ridefinisce il compareTo per adattarlo alla classe Luogo</div>
</dd>
<dt><a href="../agenda/gui/CostantiAgenda.html" title="class in agenda.gui"><span class="typeNameLink">CostantiAgenda</span></a> - Class in <a href="../agenda/gui/package-summary.html">agenda.gui</a></dt>
<dd>
<div class="block">Classe che contiene le costanti
 per i giorni, i mesi, gli anni,
 le ore e i minuti.</br></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
