<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jul 08 17:47:06 CEST 2019 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../agenda/gui/AgendaDemo.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class agenda.gui.<a href="../agenda/gui/AgendaDemo.html" title="class in agenda.gui">AgendaDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/CostantiAgenda.html#MESI">MESI</a></span> - Static variable in class agenda.gui.<a href="../agenda/gui/CostantiAgenda.html" title="class in agenda.gui">CostantiAgenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/CostantiAgenda.html#MINUTI">MINUTI</a></span> - Static variable in class agenda.gui.<a href="../agenda/gui/CostantiAgenda.html" title="class in agenda.gui">CostantiAgenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenda/Agenda.html#modificaAppuntamento-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">modificaAppuntamento(String, String, String, String, String, String, String)</a></span> - Method in class agenda.<a href="../agenda/Agenda.html" title="class in agenda">Agenda</a></dt>
<dd>
<div class="block">Permette di modificare un'appuntamento, se questo è presente in agenda</br>
 
 <b>dataV</b> e <b>oraV</b></br>
 sono i parametri per la ricerca dell'appuntamento in agenda e non possono essere <b>null</b>
 <b>dataN</b>, <b>oraN</b>, <b>persona</b>, <b>luogo</b> e <b>durata</b></br>
 impostano i rispettivi attributi dell'appuntamento
 Vengono modificati solo gli attributi corrispondenti a parametri diversi da <b>null</b>
 </div>
</dd>
<dt><a href="../agenda/gui/ModificaAppuntamento.html" title="class in agenda.gui"><span class="typeNameLink">ModificaAppuntamento</span></a> - Class in <a href="../agenda/gui/package-summary.html">agenda.gui</a></dt>
<dd>
<div class="block">Permette di modificare un certo appuntamento presente nell' <b>agenda</b>.</br>
 Per poter catturare particolari eventi sono state implementate
 le interfacce <b>WindowListener</b> e <b>ActionListener</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/ModificaAppuntamento.html#ModificaAppuntamento-agenda.Agenda-">ModificaAppuntamento(Agenda)</a></span> - Constructor for class agenda.gui.<a href="../agenda/gui/ModificaAppuntamento.html" title="class in agenda.gui">ModificaAppuntamento</a></dt>
<dd>
<div class="block">Genera un frame che offre all' utente vari campi
 (come pulsanti, text area e checkbox) per ricercare un' appuntamento e modificarlo.</br>
 Il parametro <b>agenda</b> permette di usare l' istanza corrente della classe <b>Agenda</b>
 per poterne rendere visibili le modifiche anche alle altre classi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenda/gui/SvuotaTesto.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class agenda.gui.<a href="../agenda/gui/SvuotaTesto.html" title="class in agenda.gui">SvuotaTesto</a></dt>
<dd>
<div class="block">Metodo che permette di catturare un'
 evento di tipo mouse (come il click del tasto sinistro)
 e svolgere particolari azioni.</br>
 Il metodo "pulisce" la text area se il
 suo contenuto è uguale a <b>text</b>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
