Marco Rossi	Novi Ligure,Via Verdi 24	12-05-2019	23:44	24
Matteo Verdi	Alessandria,Via Roma 88	13-05-2019	23:44	24	
Gabriele Neri	Acqui	14-05-2019	23:44	24
Luca Neri	Roma,Colosseo	15-05-2019	23:44	24
Andre Verdi	Alessandria	16-05-2019	23:44	24
Anna Monza	Alessandria	17-05-2019	23:44	24
Alessia Milano	Milano,Viale Milano	18-05-2019	23:44	24
Matteo Bicicletta	Serravalle Scrivia,Via rotta	19-05-2019	23:44	24
Fabio Philips	D4,Via delle Industrie 31	12-06-2019	23:44	24
Giuseppe Hero	Alba,Via Trotti	12-07-2019	23:44	24
Rossella Mi Annoio	Palermo,Quartiere zen	12-08-2019	23:44	24
Mohamed Abd'Lan	Torino,Via felice	12-09-2019	23:44	24
Giovanni Muciacia	Novi Ligure,Viale Saffi	12-10-2019	23:44	24
William James Philips	New York,Street man	12-11-2019	23:44	24
Sylvester Todd	Philadelphia	12-12-2019	23:44	24	
Walter O'Brian	New York,Square Dance	12-01-2019	23:44	24
John Reese	Milano,Via Monte Napoleone	12-02-2019	23:44	24
Harold Finch	Milano,zona Navigli	12-03-2019	23:44	24
