<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jul 08 17:47:06 CEST 2019 -->
<title>Uses of Class agenda.Agenda</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-07-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class agenda.Agenda";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../agenda/Agenda.html" title="class in agenda">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?agenda/class-use/Agenda.html" target="_top">Frames</a></li>
<li><a href="Agenda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class agenda.Agenda" class="title">Uses of Class<br>agenda.Agenda</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../agenda/Agenda.html" title="class in agenda">Agenda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#agenda.gui">agenda.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="agenda.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../agenda/Agenda.html" title="class in agenda">Agenda</a> in <a href="../../agenda/gui/package-summary.html">agenda.gui</a></h3>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../agenda/gui/package-summary.html">agenda.gui</a> with parameters of type <a href="../../agenda/Agenda.html" title="class in agenda">Agenda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../agenda/gui/CancellaAppuntamento.html#CancellaAppuntamento-agenda.Agenda-">CancellaAppuntamento</a></span>&#8203;(<a href="../../agenda/Agenda.html" title="class in agenda">Agenda</a>&nbsp;agenda)</code></th>
<td class="colLast">
<div class="block">Genera un frame che offre all' utente vari campi
 (come pulsanti e combo box) per ricercare un' appuntamento ed eliminarlo.</br>
 Il parametro <b>agenda</b> permette di usare l' istanza corrente della classe <b>Agenda</b>
 per poterne rendere visibili le modifiche anche alle altre classi.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../agenda/gui/CercaAppuntamento.html#CercaAppuntamento-agenda.Agenda-">CercaAppuntamento</a></span>&#8203;(<a href="../../agenda/Agenda.html" title="class in agenda">Agenda</a>&nbsp;agenda)</code></th>
<td class="colLast">
<div class="block">Genera un frame che offre all' utente vari campi
 (come pulsanti,text area e combo box) per ricercare un' appuntamento e stamparlo.</br>
 Il parametro <b>agenda</b> permette di usare l' istanza corrente della classe <b>Agenda</b>
 per poterne ricercare correttemente i contenuti.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../agenda/gui/InserimentoAppuntamento.html#InserimentoAppuntamento-agenda.Agenda-">InserimentoAppuntamento</a></span>&#8203;(<a href="../../agenda/Agenda.html" title="class in agenda">Agenda</a>&nbsp;agenda)</code></th>
<td class="colLast">
<div class="block">Genera un frame che offre all' utente vari campi
 (come pulsanti e text area) per caricare  un' appuntamento.</br>
 Il parametro <b>agenda</b> permette di usare l' istanza corrente della classe.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../agenda/gui/InserimentoAppuntamentoDaFile.html#InserimentoAppuntamentoDaFile-agenda.Agenda-">InserimentoAppuntamentoDaFile</a></span>&#8203;(<a href="../../agenda/Agenda.html" title="class in agenda">Agenda</a>&nbsp;agenda)</code></th>
<td class="colLast">
<div class="block">Genera un frame che offre all' utente la possibilità
 di caricare gli appuntamenti da file.</br>
 Il parametro <b>agenda</b> permette di usare l' istanza corrente della classe.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../agenda/gui/ModificaAppuntamento.html#ModificaAppuntamento-agenda.Agenda-">ModificaAppuntamento</a></span>&#8203;(<a href="../../agenda/Agenda.html" title="class in agenda">Agenda</a>&nbsp;agenda)</code></th>
<td class="colLast">
<div class="block">Genera un frame che offre all' utente vari campi
 (come pulsanti, text area e checkbox) per ricercare un' appuntamento e modificarlo.</br>
 Il parametro <b>agenda</b> permette di usare l' istanza corrente della classe <b>Agenda</b>
 per poterne rendere visibili le modifiche anche alle altre classi.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../agenda/gui/SalvaAgendaSuFile.html#SalvaAgendaSuFile-agenda.Agenda-">SalvaAgendaSuFile</a></span>&#8203;(<a href="../../agenda/Agenda.html" title="class in agenda">Agenda</a>&nbsp;agenda)</code></th>
<td class="colLast">
<div class="block">Genera un frame che offre all' utente la possibilità
 di salvare gli appuntamenti su un file.</br>
 Il parametro <b>agenda</b> permette di usare l' istanza corrente della classe.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../agenda/gui/VisualizzaAgenda.html#VisualizzaAgenda-agenda.Agenda-">VisualizzaAgenda</a></span>&#8203;(<a href="../../agenda/Agenda.html" title="class in agenda">Agenda</a>&nbsp;agenda)</code></th>
<td class="colLast">
<div class="block">Genera un frame che offre all' utente la possibilità
 di visualizzare gli appuntamenti presenti nell' agenda.</br>
 Il parametro <b>agenda</b> permette di usare l' istanza corrente della classe.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../agenda/Agenda.html" title="class in agenda">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?agenda/class-use/Agenda.html" target="_top">Frames</a></li>
<li><a href="Agenda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
