<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jul 08 17:47:06 CEST 2019 -->
<title>Uses of Class agenda.Appuntamento</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-07-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class agenda.Appuntamento";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../agenda/Appuntamento.html" title="class in agenda">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?agenda/class-use/Appuntamento.html" target="_top">Frames</a></li>
<li><a href="Appuntamento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class agenda.Appuntamento" class="title">Uses of Class<br>agenda.Appuntamento</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#agenda">agenda</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="agenda">
<!--   -->
</a>
<h3>Uses of <a href="../../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a> in <a href="../../agenda/package-summary.html">agenda</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../agenda/package-summary.html">agenda</a> that return <a href="../../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Agenda.</span><code><span class="memberNameLink"><a href="../../agenda/Agenda.html#cercaAppuntamento-java.lang.String-java.lang.String-">cercaAppuntamento</a></span>&#8203;(java.lang.String&nbsp;data,
                 java.lang.String&nbsp;ora)</code></th>
<td class="colLast">
<div class="block">Controlla la presenza di un appuntamento in agenda</br>
 la ricerca è svolta confrontando <b>data</b> e <b>ora</b></br>
 con i rispettivi campi di ogni appuntamento presente in agenda</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../agenda/package-summary.html">agenda</a> that return types with arguments of type <a href="../../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Agenda.</span><code><span class="memberNameLink"><a href="../../agenda/Agenda.html#cercaAppuntamento-java.lang.String-">cercaAppuntamento</a></span>&#8203;(java.lang.String&nbsp;persona)</code></th>
<td class="colLast">
<div class="block">Cerca la presenza di un appuntamento in agenda</br>
 la ricerca è svolta confrontando la <b>persona</b> passata come parametro</br>
 con la persona di ogni appuntamento presente in agenda</br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Agenda.</span><code><span class="memberNameLink"><a href="../../agenda/Agenda.html#getAppuntamenti--">getAppuntamenti</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce l'elenco di appuntamenti (TreeSet)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Agenda.</span><code><span class="memberNameLink"><a href="../../agenda/Agenda.html#iterator--">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../agenda/package-summary.html">agenda</a> with parameters of type <a href="../../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Appuntamento.</span><code><span class="memberNameLink"><a href="../../agenda/Appuntamento.html#compareTo-agenda.Appuntamento-">compareTo</a></span>&#8203;(<a href="../../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Ridefinisce il compareTo per adattarlo alla classe Appuntamento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Agenda.</span><code><span class="memberNameLink"><a href="../../agenda/Agenda.html#inserisciAppuntamento-agenda.Appuntamento-">inserisciAppuntamento</a></span>&#8203;(<a href="../../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">Inserisce l'appuntamento passato come parametro
 
 se non è già presente in agenda oppure
 se non si sovrappone ad altri appuntamenti
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Agenda.</span><code><span class="memberNameLink"><a href="../../agenda/Agenda.html#rimuoviAppuntamento-agenda.Appuntamento-">rimuoviAppuntamento</a></span>&#8203;(<a href="../../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">Rimuove l'appuntamento <b>app</b> solo se è presente in agenda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Appuntamento.</span><code><span class="memberNameLink"><a href="../../agenda/Appuntamento.html#sovrapposto-agenda.Appuntamento-">sovrapposto</a></span>&#8203;(<a href="../../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a>&nbsp;nuovo)</code></th>
<td class="colLast">
<div class="block">Controlla se due appuntamenti sono sovrapposti</br>
 Dati due appuntamenti app1 e app2</br>
 
 se app1 finisce prima che app2 inizi,</br>
 oppure se app1 inizia dopo che app2 finisca,</br>
 app1 non è sovrapposto ad app2
 altrimenti è sovrapposto
 </div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../agenda/package-summary.html">agenda</a> with type arguments of type <a href="../../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Agenda.</span><code><span class="memberNameLink"><a href="../../agenda/Agenda.html#setAppuntamenti-java.util.TreeSet-">setAppuntamenti</a></span>&#8203;(java.util.TreeSet&lt;<a href="../../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a>&gt;&nbsp;appuntamenti)</code></th>
<td class="colLast">
<div class="block">Imposta il TreeSet di appuntamenti per l'agenda passato come parametro</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../agenda/package-summary.html">agenda</a> with type arguments of type <a href="../../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../agenda/Agenda.html#Agenda-java.lang.String-java.util.TreeSet-">Agenda</a></span>&#8203;(java.lang.String&nbsp;nome,
      java.util.TreeSet&lt;<a href="../../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a>&gt;&nbsp;appuntamenti)</code></th>
<td class="colLast">
<div class="block">Crea un oggetto di tipo Agenda</br>
 impostando <b>nome</b> e <b>TreeSet di appuntamenti</b> passati come parametro</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../agenda/Appuntamento.html" title="class in agenda">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?agenda/class-use/Appuntamento.html" target="_top">Frames</a></li>
<li><a href="Appuntamento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
