<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jul 08 17:47:06 CEST 2019 -->
<title>Agenda</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Agenda";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Agenda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../agenda/Appuntamento.html" title="class in agenda"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?agenda/Agenda.html" target="_top">Frames</a></li>
<li><a href="Agenda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../agenda/package-summary.html">agenda</a></div>
<h2 title="Class Agenda" class="title">Class Agenda</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>agenda.Agenda</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;<a href="../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Agenda</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a>&gt;</pre>
<div class="block">La classe Agenda è usata per creare agende con i rispettivi campi</br>
 Ogni oggetto di tipo Agenda ha un nome e un TreeSet di appuntamenti</br>
 ordinati automaticamente (ordine crescente) per data e ora</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gabriele Ferrari, Matteo Magrì</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../agenda/Agenda.html#Agenda--">Agenda</a></span>()</code></th>
<td class="colLast">
<div class="block">Crea un oggetto di tipo Agenda senza nome</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../agenda/Agenda.html#Agenda-java.lang.String-">Agenda</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="colLast">
<div class="block">Crea un oggetto di tipo Agenda</br>
 con il nome passato come parametro</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../agenda/Agenda.html#Agenda-java.lang.String-java.util.TreeSet-">Agenda</a></span>&#8203;(java.lang.String&nbsp;nome,
      java.util.TreeSet&lt;<a href="../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a>&gt;&nbsp;appuntamenti)</code></th>
<td class="colLast">
<div class="block">Crea un oggetto di tipo Agenda</br>
 impostando <b>nome</b> e <b>TreeSet di appuntamenti</b> passati come parametro</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agenda/Agenda.html#cercaAppuntamento-java.lang.String-">cercaAppuntamento</a></span>&#8203;(java.lang.String&nbsp;persona)</code></th>
<td class="colLast">
<div class="block">Cerca la presenza di un appuntamento in agenda</br>
 la ricerca è svolta confrontando la <b>persona</b> passata come parametro</br>
 con la persona di ogni appuntamento presente in agenda</br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agenda/Agenda.html#cercaAppuntamento-java.lang.String-java.lang.String-">cercaAppuntamento</a></span>&#8203;(java.lang.String&nbsp;data,
                 java.lang.String&nbsp;ora)</code></th>
<td class="colLast">
<div class="block">Controlla la presenza di un appuntamento in agenda</br>
 la ricerca è svolta confrontando <b>data</b> e <b>ora</b></br>
 con i rispettivi campi di ogni appuntamento presente in agenda</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agenda/Agenda.html#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Ridefinisce il metodo equals() di Object adattandolo alla classe Agenda</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agenda/Agenda.html#getAppuntamenti--">getAppuntamenti</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce l'elenco di appuntamenti (TreeSet)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agenda/Agenda.html#getNome--">getNome</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce il nome dell'agenda</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agenda/Agenda.html#inserisciAppuntamento-agenda.Appuntamento-">inserisciAppuntamento</a></span>&#8203;(<a href="../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">Inserisce l'appuntamento passato come parametro
 
 se non è già presente in agenda oppure
 se non si sovrappone ad altri appuntamenti
 </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agenda/Agenda.html#iterator--">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agenda/Agenda.html#modificaAppuntamento-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">modificaAppuntamento</a></span>&#8203;(java.lang.String&nbsp;dataV,
                    java.lang.String&nbsp;oraV,
                    java.lang.String&nbsp;dataN,
                    java.lang.String&nbsp;oraN,
                    java.lang.String&nbsp;persona,
                    java.lang.String&nbsp;luogo,
                    java.lang.String&nbsp;durata)</code></th>
<td class="colLast">
<div class="block">Permette di modificare un'appuntamento, se questo è presente in agenda</br>
 
 <b>dataV</b> e <b>oraV</b></br>
 sono i parametri per la ricerca dell'appuntamento in agenda e non possono essere <b>null</b>
 <b>dataN</b>, <b>oraN</b>, <b>persona</b>, <b>luogo</b> e <b>durata</b></br>
 impostano i rispettivi attributi dell'appuntamento
 Vengono modificati solo gli attributi corrispondenti a parametri diversi da <b>null</b>
 </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agenda/Agenda.html#rimuoviAppuntamento-agenda.Appuntamento-">rimuoviAppuntamento</a></span>&#8203;(<a href="../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">Rimuove l'appuntamento <b>app</b> solo se è presente in agenda</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agenda/Agenda.html#setAppuntamenti-java.util.TreeSet-">setAppuntamenti</a></span>&#8203;(java.util.TreeSet&lt;<a href="../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a>&gt;&nbsp;appuntamenti)</code></th>
<td class="colLast">
<div class="block">Imposta il TreeSet di appuntamenti per l'agenda passato come parametro</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agenda/Agenda.html#setNome-java.lang.String-">setNome</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="colLast">
<div class="block">Imposta un nuovo <b>nome</b> per l'agenda passato come parametro</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agenda/Agenda.html#stampaPerData--">stampaPerData</a></span>()</code></th>
<td class="colLast">
<div class="block">Stampa gli appuntamenti in ordine per data e ora,</br>
 scorrendo il TreeSet di appuntamenti</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agenda/Agenda.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Ridefinisce il toString() di Object adattandolo alla classe Agenda</br>
 Restituisce una stringa che rappresenta l'oggetto Agenda</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Agenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Agenda</h4>
<pre>public&nbsp;Agenda()</pre>
<div class="block">Crea un oggetto di tipo Agenda senza nome</div>
</li>
</ul>
<a name="Agenda-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Agenda</h4>
<pre>public&nbsp;Agenda&#8203;(java.lang.String&nbsp;nome)</pre>
<div class="block">Crea un oggetto di tipo Agenda</br>
 con il nome passato come parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - dell'agenda da creare</dd>
</dl>
</li>
</ul>
<a name="Agenda-java.lang.String-java.util.TreeSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Agenda</h4>
<pre>public&nbsp;Agenda&#8203;(java.lang.String&nbsp;nome,
              java.util.TreeSet&lt;<a href="../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a>&gt;&nbsp;appuntamenti)</pre>
<div class="block">Crea un oggetto di tipo Agenda</br>
 impostando <b>nome</b> e <b>TreeSet di appuntamenti</b> passati come parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - dell'agenda da creare</dd>
<dd><code>appuntamenti</code> - (TreeSet) contiene tutti gli appuntamenti dell'agendaordinati per data e ora</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome&#8203;(java.lang.String&nbsp;nome)</pre>
<div class="block">Imposta un nuovo <b>nome</b> per l'agenda passato come parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - che si vuole assegnare all'agenda</dd>
</dl>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block">Restituisce il nome dell'agenda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il nome dell'agenda</dd>
</dl>
</li>
</ul>
<a name="getAppuntamenti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppuntamenti</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a>&gt;&nbsp;getAppuntamenti()</pre>
<div class="block">Restituisce l'elenco di appuntamenti (TreeSet)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'elenco di appuntamenti (TreeSet)</dd>
</dl>
</li>
</ul>
<a name="setAppuntamenti-java.util.TreeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppuntamenti</h4>
<pre>public&nbsp;void&nbsp;setAppuntamenti&#8203;(java.util.TreeSet&lt;<a href="../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a>&gt;&nbsp;appuntamenti)</pre>
<div class="block">Imposta il TreeSet di appuntamenti per l'agenda passato come parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appuntamenti</code> - è un TreeSet di appuntamenti</dd>
</dl>
</li>
</ul>
<a name="inserisciAppuntamento-agenda.Appuntamento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserisciAppuntamento</h4>
<pre>public&nbsp;boolean&nbsp;inserisciAppuntamento&#8203;(<a href="../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a>&nbsp;app)</pre>
<div class="block">Inserisce l'appuntamento passato come parametro
 <ul>
 <li>se non è già presente in agenda oppure</li>
 <li>se non si sovrappone ad altri appuntamenti</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - è il nuovo appuntamento da inserire nell'agenda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> se l'appuntamento viene inserito, <b>false</b> altrimenti</dd>
</dl>
</li>
</ul>
<a name="rimuoviAppuntamento-agenda.Appuntamento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rimuoviAppuntamento</h4>
<pre>public&nbsp;boolean&nbsp;rimuoviAppuntamento&#8203;(<a href="../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a>&nbsp;app)</pre>
<div class="block">Rimuove l'appuntamento <b>app</b> solo se è presente in agenda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - è l'appuntamento da rimuovere dall'agenda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> se l'appuntamento viene rimosso, <b>false</b> altrimenti</dd>
</dl>
</li>
</ul>
<a name="modificaAppuntamento-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaAppuntamento</h4>
<pre>public&nbsp;boolean&nbsp;modificaAppuntamento&#8203;(java.lang.String&nbsp;dataV,
                                    java.lang.String&nbsp;oraV,
                                    java.lang.String&nbsp;dataN,
                                    java.lang.String&nbsp;oraN,
                                    java.lang.String&nbsp;persona,
                                    java.lang.String&nbsp;luogo,
                                    java.lang.String&nbsp;durata)</pre>
<div class="block">Permette di modificare un'appuntamento, se questo è presente in agenda</br>
 <ul>
 <li><b>dataV</b> e <b>oraV</b></br>
 sono i parametri per la ricerca dell'appuntamento in agenda e non possono essere <b>null</b></li>
 <li><b>dataN</b>, <b>oraN</b>, <b>persona</b>, <b>luogo</b> e <b>durata</b></br>
 impostano i rispettivi attributi dell'appuntamento</li>
 Vengono modificati solo gli attributi corrispondenti a parametri diversi da <b>null</b>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataV</code> - parametro per la ricerca di un appuntamento</dd>
<dd><code>oraV</code> - parametro per la ricerca di un appuntamento</dd>
<dd><code>dataN</code> - imposta la nuova data (se null la data non viene modificata)</dd>
<dd><code>oraN</code> - imposta il nuovo orario (se null l'ora non viene modificata)</dd>
<dd><code>persona</code> - imposta la nuova persona (se null la persona non viene modificata)</dd>
<dd><code>luogo</code> - imposta il nuovo luogo (se null il luogo non viene modificato)</dd>
<dd><code>durata</code> - imposta la nuova durata (se null la durata non viene modificata)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> se l'appuntamento viene modificato correttamente, <b>false</b> altrimenti</dd>
</dl>
</li>
</ul>
<a name="cercaAppuntamento-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cercaAppuntamento</h4>
<pre>public&nbsp;<a href="../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a>&nbsp;cercaAppuntamento&#8203;(java.lang.String&nbsp;data,
                                      java.lang.String&nbsp;ora)</pre>
<div class="block">Controlla la presenza di un appuntamento in agenda</br>
 la ricerca è svolta confrontando <b>data</b> e <b>ora</b></br>
 con i rispettivi campi di ogni appuntamento presente in agenda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - è il parametro per la ricerca (non può essere null)</dd>
<dd><code>ora</code> - è il parametro per la ricerca (non può essere null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'<b>appuntamento</b> trovato, <b>null</b> altrimenti</dd>
</dl>
</li>
</ul>
<a name="cercaAppuntamento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cercaAppuntamento</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a>&gt;&nbsp;cercaAppuntamento&#8203;(java.lang.String&nbsp;persona)</pre>
<div class="block">Cerca la presenza di un appuntamento in agenda</br>
 la ricerca è svolta confrontando la <b>persona</b> passata come parametro</br>
 con la persona di ogni appuntamento presente in agenda</br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persona</code> - è il parametro per la ricerca (non può essere null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un <b>ArrayList di appuntamenti</b> se trova almeno un'appuntamento</br>in base ai parametri di ricerca, <b>null<b> altrimenti</dd>
</dl>
</li>
</ul>
<a name="stampaPerData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stampaPerData</h4>
<pre>public&nbsp;void&nbsp;stampaPerData()</pre>
<div class="block">Stampa gli appuntamenti in ordine per data e ora,</br>
 scorrendo il TreeSet di appuntamenti</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Ridefinisce il toString() di Object adattandolo alla classe Agenda</br>
 Restituisce una stringa che rappresenta l'oggetto Agenda</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la stringa che rappresenta l'oggetto Agenda</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Ridefinisce il metodo equals() di Object adattandolo alla classe Agenda</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - oggetto con cui confrontare un'istanza di Agenda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> se obj è uguale alla corrente istanza di Agenda, <b>false</b> altrimenti</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Agenda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../agenda/Appuntamento.html" title="class in agenda"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?agenda/Agenda.html" target="_top">Frames</a></li>
<li><a href="Agenda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
