<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jul 08 17:47:06 CEST 2019 -->
<title>Appuntamento</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Appuntamento";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appuntamento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../agenda/Agenda.html" title="class in agenda"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../agenda/Luogo.html" title="class in agenda"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?agenda/Appuntamento.html" target="_top">Frames</a></li>
<li><a href="Appuntamento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../agenda/package-summary.html">agenda</a></div>
<h2 title="Class Appuntamento" class="title">Class Appuntamento</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>agenda.Appuntamento</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Appuntamento</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a>&gt;</pre>
<div class="block">La classe Appuntamento è usata per creare un appuntamento</br>
 <ul>
 Ogni oggetto di tipo Appuntamento ha i seguenti campi:
 <li><b>data</b> di tipo LocalDate, rappresenta la data dell'appuntamento</li>
 <li><b>orario</b> di tipo LocalTime, rappresenta l'ora dell'appuntamento</li> 
 <li><b>durata</b> di tipo Duration, rappresenta la durata dell'appuntamento</li>
 <li><b>persona</b> di tipo String, rappresenta la persona con cui si ha l'appuntamento</li>
 <li><b>luogo</b> di tipo Luogo, rappresenta il luogo dell'appuntamento</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gabriele Ferrari, Matteo Magrì</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../agenda/Luogo.html" title="class in agenda"><code>Luogo</code></a>, 
<a href="../agenda/Agenda.html" title="class in agenda"><code>Agenda</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../agenda/Appuntamento.html#Appuntamento-java.lang.String-agenda.Luogo-java.lang.String-java.lang.String-long-">Appuntamento</a></span>&#8203;(java.lang.String&nbsp;persona,
            <a href="../agenda/Luogo.html" title="class in agenda">Luogo</a>&nbsp;luogo,
            java.lang.String&nbsp;data,
            java.lang.String&nbsp;orario,
            long&nbsp;durata)</code></th>
<td class="colLast">
<div class="block">Crea un oggetto di tipo Appuntamento</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../agenda/Appuntamento.html#Appuntamento-java.lang.String-java.lang.String-java.lang.String-">Appuntamento</a></span>&#8203;(java.lang.String&nbsp;data,
            java.lang.String&nbsp;orario,
            java.lang.String&nbsp;persona)</code></th>
<td class="colLast">
<div class="block">Crea un oggetto di tipo Appuntamento</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agenda/Appuntamento.html#compareTo-agenda.Appuntamento-">compareTo</a></span>&#8203;(<a href="../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Ridefinisce il compareTo per adattarlo alla classe Appuntamento</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agenda/Appuntamento.html#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Ridefinisce il metodo equals() di Object adattandolo alla classe Appuntamento</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agenda/Appuntamento.html#getData--">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce la data dell'appuntamento</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.Duration</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agenda/Appuntamento.html#getDurata--">getDurata</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce la durata dell'appuntamento</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../agenda/Luogo.html" title="class in agenda">Luogo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agenda/Appuntamento.html#getLuogo--">getLuogo</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce il luogo dell'appuntamento</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agenda/Appuntamento.html#getOrario--">getOrario</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce l'orario dell'appuntamento</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agenda/Appuntamento.html#getPersona--">getPersona</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce la persona con cui si ha l'appuntamento</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agenda/Appuntamento.html#setData-java.lang.String-">setData</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Imposta la data dell'appuntamento con il valore fornito in input</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agenda/Appuntamento.html#setDurata-long-">setDurata</a></span>&#8203;(long&nbsp;durata)</code></th>
<td class="colLast">
<div class="block">Imposta la durata dell'appuntamento con il valore fornito in input</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agenda/Appuntamento.html#setLuogo-agenda.Luogo-">setLuogo</a></span>&#8203;(<a href="../agenda/Luogo.html" title="class in agenda">Luogo</a>&nbsp;luogo)</code></th>
<td class="colLast">
<div class="block">Imposta il luogo dell'appuntamento con il valore fornito in input</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agenda/Appuntamento.html#setOrario-java.lang.String-">setOrario</a></span>&#8203;(java.lang.String&nbsp;orario)</code></th>
<td class="colLast">
<div class="block">Imposta l'orario dell'appuntamento con il valore fornito in input</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agenda/Appuntamento.html#setPersona-java.lang.String-">setPersona</a></span>&#8203;(java.lang.String&nbsp;persona)</code></th>
<td class="colLast">
<div class="block">Imposta la persona, con cui si ha l'appuntamento, con il valore fornito in input</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agenda/Appuntamento.html#sovrapposto-agenda.Appuntamento-">sovrapposto</a></span>&#8203;(<a href="../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a>&nbsp;nuovo)</code></th>
<td class="colLast">
<div class="block">Controlla se due appuntamenti sono sovrapposti</br>
 Dati due appuntamenti app1 e app2</br>
 
 se app1 finisce prima che app2 inizi,</br>
 oppure se app1 inizia dopo che app2 finisca,</br>
 app1 non è sovrapposto ad app2
 altrimenti è sovrapposto
 </div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agenda/Appuntamento.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Ridefinisce il toString() di Object adattandolo alla classe Appuntamento</br>
 Restituisce una stringa che rappresenta l'oggetto Appuntamento</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Appuntamento-java.lang.String-agenda.Luogo-java.lang.String-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Appuntamento</h4>
<pre>public&nbsp;Appuntamento&#8203;(java.lang.String&nbsp;persona,
                    <a href="../agenda/Luogo.html" title="class in agenda">Luogo</a>&nbsp;luogo,
                    java.lang.String&nbsp;data,
                    java.lang.String&nbsp;orario,
                    long&nbsp;durata)
             throws <a href="../agenda/exception/AppuntamentoBadFormatException.html" title="class in agenda.exception">AppuntamentoBadFormatException</a></pre>
<div class="block">Crea un oggetto di tipo Appuntamento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persona</code> - con cui si ha l'appuntamento</dd>
<dd><code>luogo</code> - dell'appuntamento</dd>
<dd><code>data</code> - dell'appuntamento</dd>
<dd><code>orario</code> - dell'appuntamento</dd>
<dd><code>durata</code> - dell'appuntamento</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../agenda/exception/AppuntamentoBadFormatException.html" title="class in agenda.exception">AppuntamentoBadFormatException</a></code> - denota un errore nel formato dell'input</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../agenda/exception/BadFormatException.html" title="class in agenda.exception"><code>BadFormatException</code></a></dd>
</dl>
</li>
</ul>
<a name="Appuntamento-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Appuntamento</h4>
<pre>public&nbsp;Appuntamento&#8203;(java.lang.String&nbsp;data,
                    java.lang.String&nbsp;orario,
                    java.lang.String&nbsp;persona)
             throws <a href="../agenda/exception/AppuntamentoBadFormatException.html" title="class in agenda.exception">AppuntamentoBadFormatException</a></pre>
<div class="block">Crea un oggetto di tipo Appuntamento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dd><code>orario</code> - </dd>
<dd><code>persona</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../agenda/exception/AppuntamentoBadFormatException.html" title="class in agenda.exception">AppuntamentoBadFormatException</a></code> - denota un errore nel formato dell'input</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../agenda/exception/BadFormatException.html" title="class in agenda.exception"><code>BadFormatException</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOrario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrario</h4>
<pre>public&nbsp;void&nbsp;setOrario&#8203;(java.lang.String&nbsp;orario)
               throws <a href="../agenda/exception/BadFormatException.html" title="class in agenda.exception">BadFormatException</a></pre>
<div class="block">Imposta l'orario dell'appuntamento con il valore fornito in input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orario</code> - da impostare</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../agenda/exception/BadFormatException.html" title="class in agenda.exception">BadFormatException</a></code> - denota un errore nel formato dell'input</dd>
</dl>
</li>
</ul>
<a name="setData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData&#8203;(java.lang.String&nbsp;data)
             throws <a href="../agenda/exception/BadFormatException.html" title="class in agenda.exception">BadFormatException</a></pre>
<div class="block">Imposta la data dell'appuntamento con il valore fornito in input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - da impostare</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../agenda/exception/BadFormatException.html" title="class in agenda.exception">BadFormatException</a></code> - denota un errore nel formato dell'input</dd>
</dl>
</li>
</ul>
<a name="setPersona-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersona</h4>
<pre>public&nbsp;void&nbsp;setPersona&#8203;(java.lang.String&nbsp;persona)</pre>
<div class="block">Imposta la persona, con cui si ha l'appuntamento, con il valore fornito in input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persona</code> - da impostare</dd>
</dl>
</li>
</ul>
<a name="setLuogo-agenda.Luogo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLuogo</h4>
<pre>public&nbsp;void&nbsp;setLuogo&#8203;(<a href="../agenda/Luogo.html" title="class in agenda">Luogo</a>&nbsp;luogo)</pre>
<div class="block">Imposta il luogo dell'appuntamento con il valore fornito in input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>luogo</code> - da impostare</dd>
</dl>
</li>
</ul>
<a name="setDurata-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurata</h4>
<pre>public&nbsp;void&nbsp;setDurata&#8203;(long&nbsp;durata)</pre>
<div class="block">Imposta la durata dell'appuntamento con il valore fornito in input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>durata</code> - da impostare</dd>
</dl>
</li>
</ul>
<a name="getOrario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrario</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getOrario()</pre>
<div class="block">Restituisce l'orario dell'appuntamento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>orario</b> dell'appuntamento</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getData()</pre>
<div class="block">Restituisce la data dell'appuntamento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>data</b> dell'appuntamento</dd>
</dl>
</li>
</ul>
<a name="getPersona--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersona</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPersona()</pre>
<div class="block">Restituisce la persona con cui si ha l'appuntamento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>persona</b> con cui si ha l'appuntamento</dd>
</dl>
</li>
</ul>
<a name="getLuogo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLuogo</h4>
<pre>public&nbsp;<a href="../agenda/Luogo.html" title="class in agenda">Luogo</a>&nbsp;getLuogo()</pre>
<div class="block">Restituisce il luogo dell'appuntamento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>luogo</b> dell'appuntamento</dd>
</dl>
</li>
</ul>
<a name="getDurata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurata</h4>
<pre>public&nbsp;java.time.Duration&nbsp;getDurata()</pre>
<div class="block">Restituisce la durata dell'appuntamento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>durata</b> dell'appuntamento</dd>
</dl>
</li>
</ul>
<a name="sovrapposto-agenda.Appuntamento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sovrapposto</h4>
<pre>public&nbsp;boolean&nbsp;sovrapposto&#8203;(<a href="../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a>&nbsp;nuovo)</pre>
<div class="block">Controlla se due appuntamenti sono sovrapposti</br>
 Dati due appuntamenti app1 e app2</br>
 <ul>
 <li>se app1 finisce prima che app2 inizi,</br>
 oppure se app1 inizia dopo che app2 finisca,</br>
 app1 non è sovrapposto ad app2</li>
 <li>altrimenti è sovrapposto</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuovo</code> - appuntamento da controllare se si sovrappone ad altro appuntamento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> se è sovrapposto, <b>false</b> altrimenti</dd>
</dl>
</li>
</ul>
<a name="compareTo-agenda.Appuntamento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo&#8203;(<a href="../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a>&nbsp;o)</pre>
<div class="block">Ridefinisce il compareTo per adattarlo alla classe Appuntamento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../agenda/Appuntamento.html" title="class in agenda">Appuntamento</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul>
 <li><b>1</b> se data e ora dell'appuntamento su cui è richiamato il metodo sono successive
 a data e ora dell'appuntamento passato come parametro</li>
 <li><b>0</b> se gli appuntamenti sono uguali</li>
 <li><b>-1</b> se data e ora dell'appuntamento su cui è richiamato il metodo sono precedenti
 a data e ora dell'appuntamento passato come parametro</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Ridefinisce il toString() di Object adattandolo alla classe Appuntamento</br>
 Restituisce una stringa che rappresenta l'oggetto Appuntamento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la stringa che rappresenta l'oggetto Appuntamento</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Ridefinisce il metodo equals() di Object adattandolo alla classe Appuntamento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - oggetto con cui confrontare un'istanza di Appuntamento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> se obj è uguale alla corrente istanza di Appuntamento, <b>false</b> altrimenti</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appuntamento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../agenda/Agenda.html" title="class in agenda"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../agenda/Luogo.html" title="class in agenda"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?agenda/Appuntamento.html" target="_top">Frames</a></li>
<li><a href="Appuntamento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
