<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jul 08 17:47:06 CEST 2019 -->
<title>Luogo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Luogo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Luogo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../agenda/Appuntamento.html" title="class in agenda"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?agenda/Luogo.html" target="_top">Frames</a></li>
<li><a href="Luogo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../agenda/package-summary.html">agenda</a></div>
<h2 title="Class Luogo" class="title">Class Luogo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>agenda.Luogo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="../agenda/Luogo.html" title="class in agenda">Luogo</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Luogo</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../agenda/Luogo.html" title="class in agenda">Luogo</a>&gt;</pre>
<div class="block">La classe Luogo è usata per creare un luogo</br>
 Ogni luogo ha una città e un indirizzo</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gabriele Ferrari, Matteo Magrì</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../agenda/Luogo.html#Luogo--">Luogo</a></span>()</code></th>
<td class="colLast">
<div class="block">Crea un oggetto di tipo Luogo</br>
 con i campi impostati per default a "Nessuna città" e "Nessun indirizzo"</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../agenda/Luogo.html#Luogo-java.lang.String-">Luogo</a></span>&#8203;(java.lang.String&nbsp;luogo)</code></th>
<td class="colLast">
<div class="block">Crea un oggetto di tipo Luogo
 parsificando la stringa <b>luogo</b> tramite il metodo splitLuogo(String luogo):
 
 se non è presente il carattere "," l'intera stringa è assengata a città
 altrimenti ciò che si trova dopo la prima occorrenza del carattere "," 
 è considerato indirizzo
 </div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../agenda/Luogo.html#Luogo-java.lang.String-java.lang.String-">Luogo</a></span>&#8203;(java.lang.String&nbsp;citta,
     java.lang.String&nbsp;indirizzo)</code></th>
<td class="colLast">
<div class="block">Crea un oggetto di tipo Luogo 
 inizializzandone i campi con i rispettivi valori forniti in input</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agenda/Luogo.html#compareTo-agenda.Luogo-">compareTo</a></span>&#8203;(<a href="../agenda/Luogo.html" title="class in agenda">Luogo</a>&nbsp;luogo)</code></th>
<td class="colLast">
<div class="block">Ridefinisce il compareTo per adattarlo alla classe Luogo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agenda/Luogo.html#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Ridefinisce il metodo equals() di Object adattandolo alla classe Luogo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agenda/Luogo.html#getCitta--">getCitta</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce la città</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agenda/Luogo.html#getIndirizzo--">getIndirizzo</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce l'indirizzo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agenda/Luogo.html#setCitta-java.lang.String-">setCitta</a></span>&#8203;(java.lang.String&nbsp;citta)</code></th>
<td class="colLast">
<div class="block">Imposta la città con il valore fornito in input</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agenda/Luogo.html#setIndirizzo-java.lang.String-">setIndirizzo</a></span>&#8203;(java.lang.String&nbsp;indirizzo)</code></th>
<td class="colLast">
<div class="block">Imposta l'indirizzo con il valore fornito in input</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agenda/Luogo.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Ridefinisce il toString() di Object adattandolo alla classe Luogo</br>
 Restituisce una stringa che rappresenta l'oggetto Luogo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Luogo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Luogo</h4>
<pre>public&nbsp;Luogo()</pre>
<div class="block">Crea un oggetto di tipo Luogo</br>
 con i campi impostati per default a "Nessuna città" e "Nessun indirizzo"</div>
</li>
</ul>
<a name="Luogo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Luogo</h4>
<pre>public&nbsp;Luogo&#8203;(java.lang.String&nbsp;luogo)
      throws <a href="../agenda/exception/LuogoBadFormatException.html" title="class in agenda.exception">LuogoBadFormatException</a></pre>
<div class="block">Crea un oggetto di tipo Luogo
 parsificando la stringa <b>luogo</b> tramite il metodo splitLuogo(String luogo):
 <ul>
 <li>se non è presente il carattere "," l'intera stringa è assengata a città</li>
 <li>altrimenti ciò che si trova dopo la prima occorrenza del carattere "," 
 è considerato indirizzo</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>luogo</code> - stringa che rappresenta un luogo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../agenda/exception/LuogoBadFormatException.html" title="class in agenda.exception">LuogoBadFormatException</a></code> - denota un errore nel formato dell'input</dd>
</dl>
</li>
</ul>
<a name="Luogo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Luogo</h4>
<pre>public&nbsp;Luogo&#8203;(java.lang.String&nbsp;citta,
             java.lang.String&nbsp;indirizzo)</pre>
<div class="block">Crea un oggetto di tipo Luogo 
 inizializzandone i campi con i rispettivi valori forniti in input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>citta</code> - da impostare al luogo che si vuole creare</dd>
<dd><code>indirizzo</code> - da impostare al luogo che si vuole creare</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCitta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCitta</h4>
<pre>public&nbsp;void&nbsp;setCitta&#8203;(java.lang.String&nbsp;citta)</pre>
<div class="block">Imposta la città con il valore fornito in input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>citta</code> - da impostare</dd>
</dl>
</li>
</ul>
<a name="setIndirizzo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndirizzo</h4>
<pre>public&nbsp;void&nbsp;setIndirizzo&#8203;(java.lang.String&nbsp;indirizzo)</pre>
<div class="block">Imposta l'indirizzo con il valore fornito in input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indirizzo</code> - da impostare</dd>
</dl>
</li>
</ul>
<a name="getCitta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCitta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCitta()</pre>
<div class="block">Restituisce la città</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>città</b> appartenente a un luogo</dd>
</dl>
</li>
</ul>
<a name="getIndirizzo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndirizzo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndirizzo()</pre>
<div class="block">Restituisce l'indirizzo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>indirizzo</b> di una specifica città appartenente a un luogo</dd>
</dl>
</li>
</ul>
<a name="compareTo-agenda.Luogo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo&#8203;(<a href="../agenda/Luogo.html" title="class in agenda">Luogo</a>&nbsp;luogo)</pre>
<div class="block">Ridefinisce il compareTo per adattarlo alla classe Luogo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../agenda/Luogo.html" title="class in agenda">Luogo</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul>
 <li><b>1</b> se città o indirizzo (in caso di città uguali) del luogo su cui 
 è richiamato il metodo è lessicograficamente successiva/o 
 a città o indirizzo (in caso di città uguali) del luogo passato come parametro</li>
 <li><b>0</b> se i luoghi sono uguali</li>
 <li><b>-1</b> se città o indirizzo (in caso di città uguali) del luogo su cui 
 è richiamato il metodo è lessicograficamente precedente  
 a città o indirizzo (in caso di città uguali) del luogo passato come parametro</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Ridefinisce il toString() di Object adattandolo alla classe Luogo</br>
 Restituisce una stringa che rappresenta l'oggetto Luogo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la stringa che rappresenta l'oggetto Luogo</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Ridefinisce il metodo equals() di Object adattandolo alla classe Luogo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - oggetto con cui confrontare un'istanza di Luogo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> se obj è uguale alla corrente istanza di Luogo, <b>false</b> altrimenti</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Luogo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../agenda/Appuntamento.html" title="class in agenda"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?agenda/Luogo.html" target="_top">Frames</a></li>
<li><a href="Luogo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
