<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jul 08 17:47:06 CEST 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-07-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="agenda/package-tree.html">agenda</a>, </li>
<li><a href="agenda/exception/package-tree.html">agenda.exception</a>, </li>
<li><a href="agenda/gui/package-tree.html">agenda.gui</a>, </li>
<li><a href="agenda/test/package-tree.html">agenda.test</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">agenda.<a href="agenda/Agenda.html" title="class in agenda"><span class="typeNameLink">Agenda</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">agenda.gui.<a href="agenda/gui/AgendaDemo.html" title="class in agenda.gui"><span class="typeNameLink">AgendaDemo</span></a></li>
<li class="circle">agenda.<a href="agenda/Appuntamento.html" title="class in agenda"><span class="typeNameLink">Appuntamento</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">agenda.gui.<a href="agenda/gui/CancellaAppuntamento.html" title="class in agenda.gui"><span class="typeNameLink">CancellaAppuntamento</span></a> (implements java.awt.event.ActionListener, java.awt.event.WindowListener)</li>
<li class="circle">agenda.gui.<a href="agenda/gui/CercaAppuntamento.html" title="class in agenda.gui"><span class="typeNameLink">CercaAppuntamento</span></a> (implements java.awt.event.ActionListener, java.awt.event.ItemListener, java.awt.event.WindowListener)</li>
<li class="circle">agenda.gui.<a href="agenda/gui/FinestraDiAccesso.html" title="class in agenda.gui"><span class="typeNameLink">FinestraDiAccesso</span></a> (implements java.awt.event.WindowListener)</li>
<li class="circle">agenda.gui.<a href="agenda/gui/FinestraPrincipale.html" title="class in agenda.gui"><span class="typeNameLink">FinestraPrincipale</span></a> (implements java.awt.event.ActionListener, java.awt.event.WindowListener)</li>
<li class="circle">agenda.gui.<a href="agenda/gui/InserimentoAppuntamento.html" title="class in agenda.gui"><span class="typeNameLink">InserimentoAppuntamento</span></a> (implements java.awt.event.ActionListener, java.awt.event.ItemListener, java.awt.event.WindowListener)</li>
<li class="circle">agenda.gui.<a href="agenda/gui/InserimentoAppuntamentoDaFile.html" title="class in agenda.gui"><span class="typeNameLink">InserimentoAppuntamentoDaFile</span></a> (implements java.awt.event.ActionListener, java.awt.event.WindowListener)</li>
<li class="circle">agenda.gui.<a href="agenda/gui/ModificaAppuntamento.html" title="class in agenda.gui"><span class="typeNameLink">ModificaAppuntamento</span></a> (implements java.awt.event.ActionListener, java.awt.event.ItemListener, java.awt.event.WindowListener)</li>
<li class="circle">agenda.gui.<a href="agenda/gui/SalvaAgendaSuFile.html" title="class in agenda.gui"><span class="typeNameLink">SalvaAgendaSuFile</span></a> (implements java.awt.event.ActionListener, java.awt.event.WindowListener)</li>
<li class="circle">agenda.gui.<a href="agenda/gui/VisualizzaAgenda.html" title="class in agenda.gui"><span class="typeNameLink">VisualizzaAgenda</span></a> (implements java.awt.event.ActionListener, java.awt.event.WindowListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">agenda.gui.<a href="agenda/gui/CostantiAgenda.html" title="class in agenda.gui"><span class="typeNameLink">CostantiAgenda</span></a></li>
<li class="circle">agenda.gui.<a href="agenda/gui/FinestraDiAccesso.ButtonHandler.html" title="class in agenda.gui"><span class="typeNameLink">FinestraDiAccesso.ButtonHandler</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">agenda.<a href="agenda/Luogo.html" title="class in agenda"><span class="typeNameLink">Luogo</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">java.awt.event.MouseAdapter (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener)
<ul>
<li class="circle">agenda.gui.<a href="agenda/gui/SvuotaTesto.html" title="class in agenda.gui"><span class="typeNameLink">SvuotaTesto</span></a></li>
</ul>
</li>
<li class="circle">agenda.test.<a href="agenda/test/TestAgenda.html" title="class in agenda.test"><span class="typeNameLink">TestAgenda</span></a></li>
<li class="circle">agenda.test.<a href="agenda/test/TestAppuntamento.html" title="class in agenda.test"><span class="typeNameLink">TestAppuntamento</span></a></li>
<li class="circle">agenda.test.<a href="agenda/test/TestLuogo.html" title="class in agenda.test"><span class="typeNameLink">TestLuogo</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">agenda.exception.<a href="agenda/exception/BadFormatException.html" title="class in agenda.exception"><span class="typeNameLink">BadFormatException</span></a>
<ul>
<li class="circle">agenda.exception.<a href="agenda/exception/AppuntamentoBadFormatException.html" title="class in agenda.exception"><span class="typeNameLink">AppuntamentoBadFormatException</span></a></li>
<li class="circle">agenda.exception.<a href="agenda/exception/LuogoBadFormatException.html" title="class in agenda.exception"><span class="typeNameLink">LuogoBadFormatException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
