<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jul 08 17:47:06 CEST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-07-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;agenda.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="agenda.exception.AppuntamentoBadFormatException">
<!--   -->
</a>
<h3>Class <a href="agenda/exception/AppuntamentoBadFormatException.html" title="class in agenda.exception">agenda.exception.AppuntamentoBadFormatException</a> extends <a href="agenda/exception/BadFormatException.html" title="class in agenda.exception">BadFormatException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="agenda.exception.BadFormatException">
<!--   -->
</a>
<h3>Class <a href="agenda/exception/BadFormatException.html" title="class in agenda.exception">agenda.exception.BadFormatException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="agenda.exception.LuogoBadFormatException">
<!--   -->
</a>
<h3>Class <a href="agenda/exception/LuogoBadFormatException.html" title="class in agenda.exception">agenda.exception.LuogoBadFormatException</a> extends <a href="agenda/exception/BadFormatException.html" title="class in agenda.exception">BadFormatException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;agenda.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="agenda.gui.CancellaAppuntamento">
<!--   -->
</a>
<h3>Class <a href="agenda/gui/CancellaAppuntamento.html" title="class in agenda.gui">agenda.gui.CancellaAppuntamento</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>agenda</h4>
<pre><a href="agenda/Agenda.html" title="class in agenda">Agenda</a> agenda</pre>
</li>
<li class="blockList">
<h4>cancella</h4>
<pre>javax.swing.JButton cancella</pre>
</li>
<li class="blockList">
<h4>comboAnni</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboAnni</pre>
</li>
<li class="blockList">
<h4>comboGiorni</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboGiorni</pre>
</li>
<li class="blockList">
<h4>comboMesi</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboMesi</pre>
</li>
<li class="blockList">
<h4>comboMinuti</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboMinuti</pre>
</li>
<li class="blockList">
<h4>comboOra</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboOra</pre>
</li>
<li class="blockList">
<h4>pannelloComboData</h4>
<pre>javax.swing.JPanel pannelloComboData</pre>
</li>
<li class="blockList">
<h4>pannelloComboOra</h4>
<pre>javax.swing.JPanel pannelloComboOra</pre>
</li>
<li class="blockListLast">
<h4>pannelloComponenti</h4>
<pre>javax.swing.JPanel pannelloComponenti</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="agenda.gui.CercaAppuntamento">
<!--   -->
</a>
<h3>Class <a href="agenda/gui/CercaAppuntamento.html" title="class in agenda.gui">agenda.gui.CercaAppuntamento</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>agenda</h4>
<pre><a href="agenda/Agenda.html" title="class in agenda">Agenda</a> agenda</pre>
</li>
<li class="blockList">
<h4>cerca</h4>
<pre>javax.swing.JButton cerca</pre>
</li>
<li class="blockList">
<h4>comboAnni</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboAnni</pre>
</li>
<li class="blockList">
<h4>comboGiorni</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboGiorni</pre>
</li>
<li class="blockList">
<h4>comboMesi</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboMesi</pre>
</li>
<li class="blockList">
<h4>comboMinuti</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboMinuti</pre>
</li>
<li class="blockList">
<h4>comboOra</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboOra</pre>
</li>
<li class="blockList">
<h4>dataOraPanel</h4>
<pre>javax.swing.JPanel dataOraPanel</pre>
</li>
<li class="blockList">
<h4>pannelloComboData</h4>
<pre>javax.swing.JPanel pannelloComboData</pre>
</li>
<li class="blockList">
<h4>pannelloComboOra</h4>
<pre>javax.swing.JPanel pannelloComboOra</pre>
</li>
<li class="blockList">
<h4>radioDataOra</h4>
<pre>javax.swing.JRadioButton radioDataOra</pre>
</li>
<li class="blockList">
<h4>radioGroup</h4>
<pre>javax.swing.ButtonGroup radioGroup</pre>
</li>
<li class="blockList">
<h4>radioNome</h4>
<pre>javax.swing.JRadioButton radioNome</pre>
</li>
<li class="blockList">
<h4>radioPanel</h4>
<pre>javax.swing.JPanel radioPanel</pre>
</li>
<li class="blockList">
<h4>scroll</h4>
<pre>javax.swing.JScrollPane scroll</pre>
</li>
<li class="blockList">
<h4>testiPanel</h4>
<pre>javax.swing.JPanel testiPanel</pre>
</li>
<li class="blockList">
<h4>testo</h4>
<pre>javax.swing.JTextArea testo</pre>
</li>
<li class="blockList">
<h4>testoNome</h4>
<pre>javax.swing.JTextField testoNome</pre>
</li>
<li class="blockListLast">
<h4>upperPanel</h4>
<pre>javax.swing.JPanel upperPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="agenda.gui.FinestraDiAccesso">
<!--   -->
</a>
<h3>Class <a href="agenda/gui/FinestraDiAccesso.html" title="class in agenda.gui">agenda.gui.FinestraDiAccesso</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conferma</h4>
<pre>javax.swing.JButton conferma</pre>
</li>
<li class="blockList">
<h4>pannelloConferma</h4>
<pre>javax.swing.JPanel pannelloConferma</pre>
</li>
<li class="blockList">
<h4>pannelloPassword</h4>
<pre>javax.swing.JPanel pannelloPassword</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>javax.swing.JPasswordField password</pre>
</li>
<li class="blockList">
<h4>testo</h4>
<pre>javax.swing.JTextField testo</pre>
</li>
<li class="blockListLast">
<h4>utente</h4>
<pre>javax.swing.JTextField utente</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="agenda.gui.FinestraPrincipale">
<!--   -->
</a>
<h3>Class <a href="agenda/gui/FinestraPrincipale.html" title="class in agenda.gui">agenda.gui.FinestraPrincipale</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>agenda</h4>
<pre><a href="agenda/Agenda.html" title="class in agenda">Agenda</a> agenda</pre>
</li>
<li class="blockList">
<h4>nomeUtente</h4>
<pre>java.lang.String nomeUtente</pre>
</li>
<li class="blockList">
<h4>pannelloCancellazione</h4>
<pre>javax.swing.JPanel pannelloCancellazione</pre>
</li>
<li class="blockList">
<h4>pannelloCarica</h4>
<pre>javax.swing.JPanel pannelloCarica</pre>
</li>
<li class="blockList">
<h4>pannelloCerca</h4>
<pre>javax.swing.JPanel pannelloCerca</pre>
</li>
<li class="blockList">
<h4>pannelloCrea</h4>
<pre>javax.swing.JPanel pannelloCrea</pre>
</li>
<li class="blockList">
<h4>pannelloInserimento</h4>
<pre>javax.swing.JPanel pannelloInserimento</pre>
</li>
<li class="blockList">
<h4>pannelloModifica</h4>
<pre>javax.swing.JPanel pannelloModifica</pre>
</li>
<li class="blockList">
<h4>pannelloSalva</h4>
<pre>javax.swing.JPanel pannelloSalva</pre>
</li>
<li class="blockList">
<h4>pannelloTitolo</h4>
<pre>javax.swing.JPanel pannelloTitolo</pre>
</li>
<li class="blockList">
<h4>pannelloVisualizzazione</h4>
<pre>javax.swing.JPanel pannelloVisualizzazione</pre>
</li>
<li class="blockList">
<h4>pulsanteCancellazione</h4>
<pre>javax.swing.JButton pulsanteCancellazione</pre>
</li>
<li class="blockList">
<h4>pulsanteCarica</h4>
<pre>javax.swing.JButton pulsanteCarica</pre>
</li>
<li class="blockList">
<h4>pulsanteCerca</h4>
<pre>javax.swing.JButton pulsanteCerca</pre>
</li>
<li class="blockList">
<h4>pulsanteCrea</h4>
<pre>javax.swing.JButton pulsanteCrea</pre>
</li>
<li class="blockList">
<h4>pulsanteInserimento</h4>
<pre>javax.swing.JButton pulsanteInserimento</pre>
</li>
<li class="blockList">
<h4>pulsanteModifica</h4>
<pre>javax.swing.JButton pulsanteModifica</pre>
</li>
<li class="blockList">
<h4>pulsanteSalva</h4>
<pre>javax.swing.JButton pulsanteSalva</pre>
</li>
<li class="blockListLast">
<h4>pulsanteVisualizzazione</h4>
<pre>javax.swing.JButton pulsanteVisualizzazione</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="agenda.gui.InserimentoAppuntamento">
<!--   -->
</a>
<h3>Class <a href="agenda/gui/InserimentoAppuntamento.html" title="class in agenda.gui">agenda.gui.InserimentoAppuntamento</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>agenda</h4>
<pre><a href="agenda/Agenda.html" title="class in agenda">Agenda</a> agenda</pre>
</li>
<li class="blockList">
<h4>comboAnni</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboAnni</pre>
</li>
<li class="blockList">
<h4>comboGiorni</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboGiorni</pre>
</li>
<li class="blockList">
<h4>comboMesi</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboMesi</pre>
</li>
<li class="blockList">
<h4>comboMinuti</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboMinuti</pre>
</li>
<li class="blockList">
<h4>comboOra</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboOra</pre>
</li>
<li class="blockList">
<h4>inserimento</h4>
<pre>javax.swing.JButton inserimento</pre>
</li>
<li class="blockList">
<h4>pannelloComboData</h4>
<pre>javax.swing.JPanel pannelloComboData</pre>
</li>
<li class="blockList">
<h4>pannelloComboOra</h4>
<pre>javax.swing.JPanel pannelloComboOra</pre>
</li>
<li class="blockList">
<h4>pannelloComponenti</h4>
<pre>javax.swing.JPanel pannelloComponenti</pre>
</li>
<li class="blockList">
<h4>pannelloData</h4>
<pre>javax.swing.JPanel pannelloData</pre>
</li>
<li class="blockList">
<h4>pannelloDurata</h4>
<pre>javax.swing.JPanel pannelloDurata</pre>
</li>
<li class="blockList">
<h4>pannelloLuogo</h4>
<pre>javax.swing.JPanel pannelloLuogo</pre>
</li>
<li class="blockList">
<h4>pannelloNome</h4>
<pre>javax.swing.JPanel pannelloNome</pre>
</li>
<li class="blockList">
<h4>pannelloOra</h4>
<pre>javax.swing.JPanel pannelloOra</pre>
</li>
<li class="blockList">
<h4>testoDurata</h4>
<pre>javax.swing.JTextField testoDurata</pre>
</li>
<li class="blockList">
<h4>testoLuogo</h4>
<pre>javax.swing.JTextField testoLuogo</pre>
</li>
<li class="blockListLast">
<h4>testoNome</h4>
<pre>javax.swing.JTextField testoNome</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="agenda.gui.InserimentoAppuntamentoDaFile">
<!--   -->
</a>
<h3>Class <a href="agenda/gui/InserimentoAppuntamentoDaFile.html" title="class in agenda.gui">agenda.gui.InserimentoAppuntamentoDaFile</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>agenda</h4>
<pre><a href="agenda/Agenda.html" title="class in agenda">Agenda</a> agenda</pre>
</li>
<li class="blockList">
<h4>caricamento</h4>
<pre>javax.swing.JButton caricamento</pre>
</li>
<li class="blockList">
<h4>pannelloComponenti</h4>
<pre>javax.swing.JPanel pannelloComponenti</pre>
</li>
<li class="blockList">
<h4>pannelloPercorso</h4>
<pre>javax.swing.JPanel pannelloPercorso</pre>
</li>
<li class="blockList">
<h4>pannelloStringa</h4>
<pre>javax.swing.JPanel pannelloStringa</pre>
</li>
<li class="blockListLast">
<h4>testoPercorso</h4>
<pre>javax.swing.JTextField testoPercorso</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="agenda.gui.ModificaAppuntamento">
<!--   -->
</a>
<h3>Class <a href="agenda/gui/ModificaAppuntamento.html" title="class in agenda.gui">agenda.gui.ModificaAppuntamento</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>agenda</h4>
<pre><a href="agenda/Agenda.html" title="class in agenda">Agenda</a> agenda</pre>
</li>
<li class="blockList">
<h4>campiPanel</h4>
<pre>javax.swing.JPanel campiPanel</pre>
</li>
<li class="blockList">
<h4>checkData</h4>
<pre>javax.swing.JCheckBox checkData</pre>
</li>
<li class="blockList">
<h4>checkDurata</h4>
<pre>javax.swing.JCheckBox checkDurata</pre>
</li>
<li class="blockList">
<h4>checkLuogo</h4>
<pre>javax.swing.JCheckBox checkLuogo</pre>
</li>
<li class="blockList">
<h4>checkNome</h4>
<pre>javax.swing.JCheckBox checkNome</pre>
</li>
<li class="blockList">
<h4>checkOra</h4>
<pre>javax.swing.JCheckBox checkOra</pre>
</li>
<li class="blockList">
<h4>comboAnni</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboAnni</pre>
</li>
<li class="blockList">
<h4>comboAnniModifica</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboAnniModifica</pre>
</li>
<li class="blockList">
<h4>comboGiorni</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboGiorni</pre>
</li>
<li class="blockList">
<h4>comboGiorniModifica</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboGiorniModifica</pre>
</li>
<li class="blockList">
<h4>comboMesi</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboMesi</pre>
</li>
<li class="blockList">
<h4>comboMesiModifica</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboMesiModifica</pre>
</li>
<li class="blockList">
<h4>comboMinuti</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboMinuti</pre>
</li>
<li class="blockList">
<h4>comboMinutiModifica</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboMinutiModifica</pre>
</li>
<li class="blockList">
<h4>comboOra</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboOra</pre>
</li>
<li class="blockList">
<h4>comboOraModifica</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboOraModifica</pre>
</li>
<li class="blockList">
<h4>dataOraPanel</h4>
<pre>javax.swing.JPanel dataOraPanel</pre>
</li>
<li class="blockList">
<h4>lowerPanel</h4>
<pre>javax.swing.JPanel lowerPanel</pre>
</li>
<li class="blockList">
<h4>modifica</h4>
<pre>javax.swing.JButton modifica</pre>
</li>
<li class="blockList">
<h4>pannelloComboData</h4>
<pre>javax.swing.JPanel pannelloComboData</pre>
</li>
<li class="blockList">
<h4>pannelloComboDataModifica</h4>
<pre>javax.swing.JPanel pannelloComboDataModifica</pre>
</li>
<li class="blockList">
<h4>pannelloComboOra</h4>
<pre>javax.swing.JPanel pannelloComboOra</pre>
</li>
<li class="blockList">
<h4>pannelloComboOraModifica</h4>
<pre>javax.swing.JPanel pannelloComboOraModifica</pre>
</li>
<li class="blockList">
<h4>testoDurata</h4>
<pre>javax.swing.JTextField testoDurata</pre>
</li>
<li class="blockList">
<h4>testoLuogo</h4>
<pre>javax.swing.JTextField testoLuogo</pre>
</li>
<li class="blockList">
<h4>testoNome</h4>
<pre>javax.swing.JTextField testoNome</pre>
</li>
<li class="blockListLast">
<h4>upperPanel</h4>
<pre>javax.swing.JPanel upperPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="agenda.gui.SalvaAgendaSuFile">
<!--   -->
</a>
<h3>Class <a href="agenda/gui/SalvaAgendaSuFile.html" title="class in agenda.gui">agenda.gui.SalvaAgendaSuFile</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>agenda</h4>
<pre><a href="agenda/Agenda.html" title="class in agenda">Agenda</a> agenda</pre>
</li>
<li class="blockList">
<h4>caricamento</h4>
<pre>javax.swing.JButton caricamento</pre>
</li>
<li class="blockList">
<h4>pannelloComponenti</h4>
<pre>javax.swing.JPanel pannelloComponenti</pre>
</li>
<li class="blockList">
<h4>pannelloPercorso</h4>
<pre>javax.swing.JPanel pannelloPercorso</pre>
</li>
<li class="blockList">
<h4>pannelloStringa</h4>
<pre>javax.swing.JPanel pannelloStringa</pre>
</li>
<li class="blockListLast">
<h4>testoPercorso</h4>
<pre>javax.swing.JTextField testoPercorso</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="agenda.gui.VisualizzaAgenda">
<!--   -->
</a>
<h3>Class <a href="agenda/gui/VisualizzaAgenda.html" title="class in agenda.gui">agenda.gui.VisualizzaAgenda</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>agenda</h4>
<pre><a href="agenda/Agenda.html" title="class in agenda">Agenda</a> agenda</pre>
</li>
<li class="blockList">
<h4>aggiorna</h4>
<pre>javax.swing.JButton aggiorna</pre>
</li>
<li class="blockList">
<h4>scroll</h4>
<pre>javax.swing.JScrollPane scroll</pre>
</li>
<li class="blockListLast">
<h4>testo</h4>
<pre>javax.swing.JTextArea testo</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
