<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jul 08 17:47:06 CEST 2019 -->
<title>agenda.gui</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-07-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="agenda.gui";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../agenda/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../agenda/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?agenda/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;agenda.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../agenda/gui/AgendaDemo.html" title="class in agenda.gui">AgendaDemo</a></th>
<td class="colLast">
<div class="block">Programma che permette di gestire un' agenda di appuntamenti
 concedendo all' utente varie operazioni come la creazione di una
 nuova agenda, l'inserimento di nuovi appuntamenti, la ricerca, 
 la cancellazione e il salvataggio di appuntamenti su file.</br>
 Per la realizzazione dell' interfaccia grafica sono state
 usate le classi <b>Swing</b> e <b>AWT</b>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../agenda/gui/CancellaAppuntamento.html" title="class in agenda.gui">CancellaAppuntamento</a></th>
<td class="colLast">
<div class="block">Permette di eliminare un certo appuntamento dall' <b>agenda</b>.</br>
 Per poter catturare particolari eventi sono state implementate
 le interfacce <b>WindowListener</b> e <b>ActionListener</b>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../agenda/gui/CercaAppuntamento.html" title="class in agenda.gui">CercaAppuntamento</a></th>
<td class="colLast">
<div class="block">Permette di cercare un certo appuntamento nell' <b>agenda</b>.</br>
 La ricerca può essere effettuata:
 
  per nome 
  per data e ora 
 
 Per poter catturare particolari eventi sono state implementate
 le interfacce <b>WindowListener</b> e <b>ActionListener</b>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../agenda/gui/CostantiAgenda.html" title="class in agenda.gui">CostantiAgenda</a></th>
<td class="colLast">
<div class="block">Classe che contiene le costanti
 per i giorni, i mesi, gli anni,
 le ore e i minuti.</br></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../agenda/gui/FinestraDiAccesso.html" title="class in agenda.gui">FinestraDiAccesso</a></th>
<td class="colLast">
<div class="block">Permette di accedere all' <b>agenda</b> vera e propria.</br>
 Per poter catturare particolari eventi è stata
 implementata l' interfaccia <b>WindowListener</b>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../agenda/gui/FinestraPrincipale.html" title="class in agenda.gui">FinestraPrincipale</a></th>
<td class="colLast">
<div class="block">Finestra principale dell' <b>agenda</b>  la quale
 permette di scegliere le varie azioni da intraprendere.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../agenda/gui/InserimentoAppuntamento.html" title="class in agenda.gui">InserimentoAppuntamento</a></th>
<td class="colLast">
<div class="block">Permette di inserire un nuovo appuntamento nell' <b>agenda</b>.</br>
 Per poter catturare particolari eventi sono state implementate
 le interfacce <b>WindowListener</b> e <b>ActionListener</b>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../agenda/gui/InserimentoAppuntamentoDaFile.html" title="class in agenda.gui">InserimentoAppuntamentoDaFile</a></th>
<td class="colLast">
<div class="block">Permette di inserire nuovi appuntamento nell' <b>agenda</b>
 caricandoli da file fornerndo il percorso assoluto
 di quest' ultimo.</br>
 Per poter catturare particolari eventi sono state implementate
 le interfacce <b>WindowListener</b> e <b>ActionListener</b>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../agenda/gui/ModificaAppuntamento.html" title="class in agenda.gui">ModificaAppuntamento</a></th>
<td class="colLast">
<div class="block">Permette di modificare un certo appuntamento presente nell' <b>agenda</b>.</br>
 Per poter catturare particolari eventi sono state implementate
 le interfacce <b>WindowListener</b> e <b>ActionListener</b>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../agenda/gui/SalvaAgendaSuFile.html" title="class in agenda.gui">SalvaAgendaSuFile</a></th>
<td class="colLast">
<div class="block">Permette di salvare gli appuntamenti dell' <b>agenda</b>
 caricandoli su un file fornendo il percorso assoluto
 di dove si voglia salvare quest' ultimo.</br>
 Per poter catturare particolari eventi sono state implementate
 le interfacce <b>WindowListener</b> e <b>ActionListener</b>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../agenda/gui/SvuotaTesto.html" title="class in agenda.gui">SvuotaTesto</a></th>
<td class="colLast">
<div class="block">Classe che permette di "pulire" la text area
 quando viene cliccata con il mouse</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../agenda/gui/VisualizzaAgenda.html" title="class in agenda.gui">VisualizzaAgenda</a></th>
<td class="colLast">
<div class="block">Permette di visualizzare gli appuntamenti
 contenuti nell' <b>agenda</b>.</br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../agenda/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../agenda/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?agenda/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
